<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5dp">
    <EditText
        android:id="@+id/txtNhapTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên thể loại"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnThemTL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm mới"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH THỂ LOẠI"
        android:textSize="25dp"
        android:textColor="#2196F3"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        />
</LinearLayout>